VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f99458cec007877655"
VITE_APPWRITE_DATABASE_ID="65f99557ed4ef98cbd15"
VITE_APPWRITE_COLLECTION_ID="65f9958b9310c4aeb9e5"
VITE_APPWRITE_BUCKET_ID="65f99761033c35341415"

